{
  "name": "projetrigolo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "underscore.string": ">=3.3.5",
    "uglify-js": ">=2.6.0",
    "validator": ">=13.7.0",
    "auth": "0.0.9",
    "bcrypt": "^4.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "local": "^0.3.3",
    "mongoose": "^5.9.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.4.0",
    "socket.io-rooms": "^1.0.1"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
